\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{/Library/Frameworks/R.framework/Versions/3.2/Resources/library/BiocStyle/resources/tex/unsrturl}
\citation{perez2012}
\citation{bjellqvist1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compute isoelectric protein of peptides and proteins}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Iterative Method}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces pK values for the Iterative method}}{2}{table.1}}
\newlabel{my-label}{{1}{2}{pK values for the Iterative method}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Calculate isoelectric point}{2}{subsubsection.1.1.1}}
\citation{bjellqvist1993}
\citation{bjellqvist1993}
\citation{gauci2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Compute pI using all the pk sets}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bjellqvist Method}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Calculate isoelectric point}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Compute pI using all the pk sets}{4}{subsubsection.1.2.2}}
\bibdata{Bioc}
\bibcite{perez2012}{1}
\bibcite{bjellqvist1993}{2}
\bibcite{gauci2008}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SVM Method}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Session info}{5}{section.2}}
